keyboards/projectkb/alice/info.json (before)
{
    "keyboard_name": "Alice",
    "url": "https://store.projectkeyboard.com/",
    "maintainer": "qmk",
    "width": 19.75,
    "height": 5.25,
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"label":"Esc", "x":0.5, "y":0},
                {"label":"`", "x":1.75, "y":0.25},
                {"label":"1", "x":2.75, "y":0.25},
                {"label":"2", "x":3.75, "y":0},
                {"label":"3", "x":4.75, "y":0.25},
                {"label":"4", "x":5.75, "y":0.25},
                {"label":"5", "x":6.75, "y":0.25},
                {"label":"6", "x":7.75, "y":0.25},
                {"label":"7", "x":11, "y":0.25},
                {"label":"8", "x":12, "y":0.25},
                {"label":"9", "x":13, "y":0.25},
                {"label":"0", "x":14, "y":0.25},
                {"label":"-", "x":15, "y":0},
                {"label":"=", "x":16, "y":0.25},
                {"label":"Del", "x":17, "y":0.25},
                {"label":"Backspace", "x":18, "y":0.25},

                {"label":"PgUp", "x":0.25, "y":1},
                {"label":"Tab", "x":1.5, "y":1.25, "w":1.5},
                {"label":"Q", "x":3, "y":1.25},
                {"label":"W", "x":4.25, "y":1.25},
                {"label":"E", "x":5.25, "y":1.25},
                {"label":"R", "x":6.25, "y":1.25},
                {"label":"T", "x":7.25, "y":1.25},
                {"label":"Y", "x":10.5, "y":1.25},
                {"label":"U", "x":11.5, "y":1.25},
                {"label":"I", "x":12.5, "y":1.25},
                {"label":"O", "x":13.5, "y":1.25},
                {"label":"P", "x":14.75, "y":1.25},
                {"label":"{", "x":15.75, "y":1.25},
                {"label":"}", "x":16.75, "y":1.25},
                {"label":"|", "x":17.75, "y":1.25, "w":1.5},

                {"label":"PgDn", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.5, "y":2.25, "w":1.75},
                {"label":"A", "x":3.25, "y":2.25},
                {"label":"S", "x":4.5, "y":2.25},
                {"label":"D", "x":5.5, "y":2.25},
                {"label":"F", "x":6.5, "y":2.25},
                {"label":"G", "x":7.5, "y":2.25},
                {"label":"H", "x":10.75, "y":2.25},
                {"label":"J", "x":11.75, "y":2.25},
                {"label":"K", "x":12.75, "y":2.25},
                {"label":"L", "x":13.75, "y":2.25},
                {"label":":", "x":15.25, "y":2.25},
                {"label":"\"", "x":16.25, "y":2.25},
                {"label":"Enter", "x":17.25, "y":2.25, "w":2.25},

                {"label":"Shift", "x":1.5, "y":3.25, "w":2.25},
                {"label":"Z", "x":3.75, "y":3.25},
                {"label":"X", "x":5, "y":3.25},
                {"label":"C", "x":6, "y":3.25},
                {"label":"V", "x":7, "y":3.25},
                {"label":"B", "x":8, "y":3.25},
                {"label":"Fn", "x":10.25, "y":3.25},
                {"label":"N", "x":11.25, "y":3.25},
                {"label":"M", "x":12.25, "y":3.25},
                {"label":"<", "x":13.25, "y":3.25},
                {"label":">", "x":15, "y":3.25},
                {"label":"?", "x":16, "y":3.25},
                {"label":"Shift", "x":17, "y":3.25, "w":1.75},
                {"label":"Fn", "x":18.75, "y":3.25},

                {"label":"Ctrl", "x":1.5, "y":4.25, "w":1.5},
                {"label":"Alt", "x":5, "y":4.25, "w":1.5},
                {"label":"Space", "x":6.5, "y":4.25, "w":2},
                {"label":"Menu", "x":8.5, "y":4.25},
                {"label":"Space", "x":10.25, "y":4.25, "w":2.25},
                {"label":"Alt", "x":12.5, "y":4.25, "w":1.5},
                {"label":"Ctrl", "x":18, "y":4.25, "w":1.5}
            ]
        }
    }
}

keyboards/projectkb/alice/info.json (after)
{
    "keyboard_name": "Alice",
    "url": "https://store.projectkeyboard.com/",
    "maintainer": "qmk",
    "width": 19.75,
    "height": 5.25,
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"label":"Esc", "x":0.5, "y":0},
                {"label":"`", "x":1.75, "y":0.25},
                {"label":"1", "x":2.75, "y":0.25},
                {"label":"2", "x":3.75, "y":0},
                {"label":"3", "x":4.75, "y":0.25},
                {"label":"4", "x":5.75, "y":0.25},
                {"label":"5", "x":6.75, "y":0.25},
                {"label":"6", "x":7.75, "y":0.25},
                {"label":"7", "x":11, "y":0.25},
                {"label":"8", "x":12, "y":0.25},
                {"label":"9", "x":13, "y":0.25},
                {"label":"0", "x":14, "y":0.25},
                {"label":"-", "x":15, "y":0},
                {"label":"=", "x":16, "y":0.25},
                {"label":"Del", "x":17, "y":0.25},
                {"label":"Backspace", "x":18, "y":0.25},

                {"label":"PgUp", "x":0.25, "y":1},
                {"label":"Tab", "x":1.5, "y":1.25, "w":1.5},
                {"label":"Q", "x":3, "y":1.25},
                {"label":"W", "x":4.25, "y":1.25},
                {"label":"E", "x":5.25, "y":1.25},
                {"label":"R", "x":6.25, "y":1.25},
                {"label":"T", "x":7.25, "y":1.25},
                {"label":"Y", "x":10.5, "y":1.25},
                {"label":"U", "x":11.5, "y":1.25},
                {"label":"I", "x":12.5, "y":1.25},
                {"label":"O", "x":13.5, "y":1.25},
                {"label":"P", "x":14.75, "y":1.25},
                {"label":"{", "x":15.75, "y":1.25},
                {"label":"}", "x":16.75, "y":1.25},
                {"label":"|", "x":17.75, "y":1.25, "w":1.5},

                {"label":"PgDn", "x":0, "y":2},
                {"label":"Caps Lock", "x":1.5, "y":2.25, "w":1.75},
                {"label":"A", "x":3.25, "y":2.25},
                {"label":"S", "x":4.5, "y":2.25},
                {"label":"D", "x":5.5, "y":2.25},
                {"label":"F", "x":6.5, "y":2.25},
                {"label":"G", "x":7.5, "y":2.25},
                {"label":"H", "x":10.75, "y":2.25},
                {"label":"J", "x":11.75, "y":2.25},
                {"label":"K", "x":12.75, "y":2.25},
                {"label":"L", "x":13.75, "y":2.25},
                {"label":":", "x":15.25, "y":2.25},
                {"label":"\"", "x":16.25, "y":2.25},
                {"label":"Enter", "x":17.25, "y":2.25, "w":2.25},

                {"label":"Shift", "x":1.5, "y":3.25, "w":2.25},
                {"label":"Z", "x":3.75, "y":3.25},
                {"label":"X", "x":5, "y":3.25},
                {"label":"C", "x":6, "y":3.25},
                {"label":"V", "x":7, "y":3.25},
                {"label":"B", "x":8, "y":3.25},
                {"label":"Fn", "x":10.25, "y":3.25},
                {"label":"N", "x":11.25, "y":3.25},
                {"label":"M", "x":12.25, "y":3.25},
                {"label":"<", "x":13.25, "y":3.25},
                {"label":">", "x":15, "y":3.25},
                {"label":"?", "x":16, "y":3.25},
                {"label":"Shift", "x":17, "y":3.25, "w":1.75},
                {"label":"Fn", "x":18.75, "y":3.25},

                {"label":"Ctrl", "x":1.5, "y":4.25, "w":1.5},
                {"label":"Alt", "x":5, "y":4.25, "w":1.5},
                {"label":"Space", "x":6.5, "y":4.25, "w":2},
                {"label":"Menu", "x":8.5, "y":4.25},
                {"label":"Space", "x":10.25, "y":4.25, "w":2.75},
                {"label":"Alt", "x":13, "y":4.25, "w":1.5},
                {"label":"Ctrl", "x":18, "y":4.25, "w":1.5}
            ]
        }
    }
}

keyboards/projectkb/alice/info.json (diff)
@@ -74,8 +74,8 @@
                 {"label":"Alt", "x":5, "y":4.25, "w":1.5},
                 {"label":"Space", "x":6.5, "y":4.25, "w":2},
                 {"label":"Menu", "x":8.5, "y":4.25},
-                {"label":"Space", "x":10.25, "y":4.25, "w":2.25},
-                {"label":"Alt", "x":12.5, "y":4.25, "w":1.5},
+                {"label":"Space", "x":10.25, "y":4.25, "w":2.75},
+                {"label":"Alt", "x":13, "y":4.25, "w":1.5},
                 {"label":"Ctrl", "x":18, "y":4.25, "w":1.5}
             ]
         }
