keyboards/mechlovin/pisces/info.json (before)
{
    "keyboard_name": "pisces",
    "url": "",
    "maintainer": "qmk",
    "width": 16,
    "height": 5,
    "layouts": {
        "LAYOUT": {
            "key_count": 65,
            "layout": [
                {"label":"K00 (B0,E6)", "x":0, "y":0},
                {"label":"K01 (B0,B1)", "x":1, "y":0},
                {"label":"K02 (B0,B3)", "x":2, "y":0},
                {"label":"K03 (B0,D0)", "x":3, "y":0},
                {"label":"K04 (B0,D1)", "x":4, "y":0},
                {"label":"K05 (B0,D2)", "x":5, "y":0},
                {"label":"K06 (B0,D3)", "x":6, "y":0},
                {"label":"K07 (B0,D5)", "x":7, "y":0},
                {"label":"K08 (B0,F4)", "x":8, "y":0},
                {"label":"K09 (B0,F1)", "x":9, "y":0},
                {"label":"K0A (B0,D4)", "x":10, "y":0},
                {"label":"K0B (B0,D6)", "x":11, "y":0},
                {"label":"K0C (B0,D7)", "x":12, "y":0},
                {"label":"K0D (B0,B4)", "x":13, "y":0, "w":2},
                {"label":"K10 (F0,E6)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (F0,B1)", "x":1.5, "y":1},
                {"label":"K12 (F0,B3)", "x":2.5, "y":1},
                {"label":"K13 (F0,D0)", "x":3.5, "y":1},
                {"label":"K14 (F0,D1)", "x":4.5, "y":1},
                {"label":"K15 (F0,D2)", "x":5.5, "y":1},
                {"label":"K16 (F0,D3)", "x":6.5, "y":1},
                {"label":"K17 (F0,D5)", "x":7.5, "y":1},
                {"label":"K18 (F0,F4)", "x":8.5, "y":1},
                {"label":"K19 (F0,F1)", "x":9.5, "y":1},
                {"label":"K1A (F0,D4)", "x":10.5, "y":1},
                {"label":"K1B (F0,D6)", "x":11.5, "y":1},
                {"label":"K1C (F0,D7)", "x":12.5, "y":1},
                {"label":"K1D (F0,B4)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1E (F0,B5)", "x":15, "y":1},
                {"label":"K20 (F5,E6)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (F5,B1)", "x":1.75, "y":2},
                {"label":"K22 (F5,B3)", "x":2.75, "y":2},
                {"label":"K23 (F5,D0)", "x":3.75, "y":2},
                {"label":"K24 (F5,D1)", "x":4.75, "y":2},
                {"label":"K25 (F5,D2)", "x":5.75, "y":2},
                {"label":"K26 (F5,D3)", "x":6.75, "y":2},
                {"label":"K27 (F5,D5)", "x":7.75, "y":2},
                {"label":"K28 (F5,F4)", "x":8.75, "y":2},
                {"label":"K29 (F5,F1)", "x":9.75, "y":2},
                {"label":"K2A (F5,D4)", "x":10.75, "y":2},
                {"label":"K2B (F5,D6)", "x":11.75, "y":2},
                {"label":"K2D (F5,B4)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2E (F5,B5)", "x":15, "y":2},
                {"label":"K30 (F6,E6)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (F6,B3)", "x":2.25, "y":3},
                {"label":"K33 (F6,D0)", "x":3.25, "y":3},
                {"label":"K34 (F6,D1)", "x":4.25, "y":3},
                {"label":"K35 (F6,D2)", "x":5.25, "y":3},
                {"label":"K36 (F6,D3)", "x":6.25, "y":3},
                {"label":"K37 (F6,D5)", "x":7.25, "y":3},
                {"label":"K38 (F6,F4)", "x":8.25, "y":3},
                {"label":"K39 (F6,F1)", "x":9.25, "y":3},
                {"label":"K3A (F6,D4)", "x":10.25, "y":3},
                {"label":"K3B (F6,D6)", "x":11.25, "y":3},
                {"label":"K3C (F6,D7)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (F6,B4)", "x":14, "y":3},
                {"label":"K3E (F6,B5)", "x":15, "y":3},
                {"label":"K40 (F7,E6)", "x":0, "y":4, "w":1.5},
                {"label":"K42 (F7,B3)", "x":2.25, "y":4, "w":1.5},
                {"label":"K46 (F7,D3)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (F7,D4)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (F7,D6)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4C (F7,D7)", "x":13, "y":4},
                {"label":"K4D (F7,B4)", "x":14, "y":4},
                {"label":"K4E (F7,B5)", "x":15, "y":4}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/mechlovin/pisces/info.json (after)
{
    "keyboard_name": "pisces",
    "url": "",
    "maintainer": "qmk",
    "width": 16,
    "height": 5,
    "layouts": {
        "LAYOUT": {
            "key_count": 65,
            "layout": [
                {"label":"K00 (B0,E6)", "x":0, "y":0},
                {"label":"K01 (B0,B1)", "x":1, "y":0},
                {"label":"K02 (B0,B3)", "x":2, "y":0},
                {"label":"K03 (B0,D0)", "x":3, "y":0},
                {"label":"K04 (B0,D1)", "x":4, "y":0},
                {"label":"K05 (B0,D2)", "x":5, "y":0},
                {"label":"K06 (B0,D3)", "x":6, "y":0},
                {"label":"K07 (B0,D5)", "x":7, "y":0},
                {"label":"K08 (B0,F4)", "x":8, "y":0},
                {"label":"K09 (B0,F1)", "x":9, "y":0},
                {"label":"K0A (B0,D4)", "x":10, "y":0},
                {"label":"K0B (B0,D6)", "x":11, "y":0},
                {"label":"K0C (B0,D7)", "x":12, "y":0},
                {"label":"K0D (B0,B4)", "x":13, "y":0, "w":2},
                {"label":"K10 (F0,E6)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (F0,B1)", "x":1.5, "y":1},
                {"label":"K12 (F0,B3)", "x":2.5, "y":1},
                {"label":"K13 (F0,D0)", "x":3.5, "y":1},
                {"label":"K14 (F0,D1)", "x":4.5, "y":1},
                {"label":"K15 (F0,D2)", "x":5.5, "y":1},
                {"label":"K16 (F0,D3)", "x":6.5, "y":1},
                {"label":"K17 (F0,D5)", "x":7.5, "y":1},
                {"label":"K18 (F0,F4)", "x":8.5, "y":1},
                {"label":"K19 (F0,F1)", "x":9.5, "y":1},
                {"label":"K1A (F0,D4)", "x":10.5, "y":1},
                {"label":"K1B (F0,D6)", "x":11.5, "y":1},
                {"label":"K1C (F0,D7)", "x":12.5, "y":1},
                {"label":"K1D (F0,B4)", "x":13.5, "y":1, "w":1.5},
                {"label":"K1E (F0,B5)", "x":15, "y":1},
                {"label":"K20 (F5,E6)", "x":0, "y":2, "w":1.75},
                {"label":"K21 (F5,B1)", "x":1.75, "y":2},
                {"label":"K22 (F5,B3)", "x":2.75, "y":2},
                {"label":"K23 (F5,D0)", "x":3.75, "y":2},
                {"label":"K24 (F5,D1)", "x":4.75, "y":2},
                {"label":"K25 (F5,D2)", "x":5.75, "y":2},
                {"label":"K26 (F5,D3)", "x":6.75, "y":2},
                {"label":"K27 (F5,D5)", "x":7.75, "y":2},
                {"label":"K28 (F5,F4)", "x":8.75, "y":2},
                {"label":"K29 (F5,F1)", "x":9.75, "y":2},
                {"label":"K2A (F5,D4)", "x":10.75, "y":2},
                {"label":"K2B (F5,D6)", "x":11.75, "y":2},
                {"label":"K2D (F5,B4)", "x":12.75, "y":2, "w":2.25},
                {"label":"K2E (F5,B5)", "x":15, "y":2},
                {"label":"K30 (F6,E6)", "x":0, "y":3, "w":2.25},
                {"label":"K32 (F6,B3)", "x":2.25, "y":3},
                {"label":"K33 (F6,D0)", "x":3.25, "y":3},
                {"label":"K34 (F6,D1)", "x":4.25, "y":3},
                {"label":"K35 (F6,D2)", "x":5.25, "y":3},
                {"label":"K36 (F6,D3)", "x":6.25, "y":3},
                {"label":"K37 (F6,D5)", "x":7.25, "y":3},
                {"label":"K38 (F6,F4)", "x":8.25, "y":3},
                {"label":"K39 (F6,F1)", "x":9.25, "y":3},
                {"label":"K3A (F6,D4)", "x":10.25, "y":3},
                {"label":"K3B (F6,D6)", "x":11.25, "y":3},
                {"label":"K3C (F6,D7)", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D (F6,B4)", "x":14, "y":3},
                {"label":"K3E (F6,B5)", "x":15, "y":3},
                {"label":"K40 (F7,E6)", "x":0, "y":4, "w":1.25},
                {"label":"K41 (F7,B1)", "x":1.25, "y":4, "w":1.25},
                {"label":"K42 (F7,B3)", "x":2.5, "y":4, "w":1.25},
                {"label":"K46 (F7,D3)", "x":3.75, "y":4, "w":6.25},
                {"label":"K4A (F7,D4)", "x":10, "y":4, "w":1.25},
                {"label":"K4B (F7,D6)", "x":11.25, "y":4, "w":1.25},
                {"label":"K4C (F7,D7)", "x":13, "y":4},
                {"label":"K4D (F7,B4)", "x":14, "y":4},
                {"label":"K4E (F7,B5)", "x":15, "y":4}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/mechlovin/pisces/info.json (diff)
@@ -65,8 +65,9 @@
                 {"label":"K3C (F6,D7)", "x":12.25, "y":3, "w":1.75},
                 {"label":"K3D (F6,B4)", "x":14, "y":3},
                 {"label":"K3E (F6,B5)", "x":15, "y":3},
-                {"label":"K40 (F7,E6)", "x":0, "y":4, "w":1.5},
-                {"label":"K42 (F7,B3)", "x":2.25, "y":4, "w":1.5},
+                {"label":"K40 (F7,E6)", "x":0, "y":4, "w":1.25},
+                {"label":"K41 (F7,B1)", "x":1.25, "y":4, "w":1.25},
+                {"label":"K42 (F7,B3)", "x":2.5, "y":4, "w":1.25},
                 {"label":"K46 (F7,D3)", "x":3.75, "y":4, "w":6.25},
                 {"label":"K4A (F7,D4)", "x":10, "y":4, "w":1.25},
                 {"label":"K4B (F7,D6)", "x":11.25, "y":4, "w":1.25},
